21:15:26.816 Running build in Washington, D.C., USA (East) – iad1
21:15:26.817 Build machine configuration: 2 cores, 8 GB
21:15:27.703 Cloning github.com/darciamuliathiifa-commits/aigyptchallenge (Branch: main, Commit: 8d6632f)
21:15:27.704 Previous build caches not available.
21:15:29.638 Cloning completed: 1.935s
21:15:30.126 Running "vercel build"
21:15:30.143 Vercel CLI 56.2.0
21:15:31.016 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:15:31.016 Using pnpm@10.x based on project creation date
21:15:31.016 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:15:31.042 Installing dependencies...
21:15:31.514 Scope: all 10 workspace projects
21:15:31.721 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:15:31.780 ../..                                    | +575 ++++++++++++++++++++++++++++++++
21:15:32.723 ../..                                    | Progress: resolved 575, reused 0, downloaded 58, added 38
21:15:33.724 ../..                                    | Progress: resolved 575, reused 0, downloaded 164, added 125
21:15:34.728 ../..                                    | Progress: resolved 575, reused 0, downloaded 197, added 144
21:15:35.729 ../..                                    | Progress: resolved 575, reused 0, downloaded 202, added 148
21:15:36.729 ../..                                    | Progress: resolved 575, reused 0, downloaded 218, added 154
21:15:37.730 ../..                                    | Progress: resolved 575, reused 0, downloaded 282, added 174
21:15:38.731 ../..                                    | Progress: resolved 575, reused 0, downloaded 302, added 182
21:15:39.731 ../..                                    | Progress: resolved 575, reused 0, downloaded 351, added 195
21:15:40.732 ../..                                    | Progress: resolved 575, reused 0, downloaded 367, added 200
21:15:41.732 ../..                                    | Progress: resolved 575, reused 0, downloaded 396, added 208
21:15:42.738 ../..                                    | Progress: resolved 575, reused 0, downloaded 497, added 242
21:15:43.738 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 282
21:15:44.740 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 326
21:15:45.740 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 567
21:15:45.819 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 575, done
21:15:46.070 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:15:46.156 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:15:46.468 
21:15:46.469 dependencies:
21:15:46.469 + @supabase/supabase-js 2.110.6
21:15:46.470 + @types/canvas-confetti 1.9.0
21:15:46.471 + @types/qrcode 1.5.6
21:15:46.473 + canvas-confetti 1.9.4
21:15:46.473 + qrcode 1.5.4
21:15:46.473 
21:15:46.474 devDependencies:
21:15:46.474 + @hookform/resolvers 3.10.0
21:15:46.474 + @radix-ui/react-accordion 1.2.16
21:15:46.475 + @radix-ui/react-alert-dialog 1.1.19
21:15:46.475 + @radix-ui/react-aspect-ratio 1.1.11
21:15:46.475 + @radix-ui/react-avatar 1.2.2
21:15:46.476 + @radix-ui/react-checkbox 1.3.7
21:15:46.476 + @radix-ui/react-collapsible 1.1.16
21:15:46.476 + @radix-ui/react-context-menu 2.3.3
21:15:46.476 + @radix-ui/react-dialog 1.1.19
21:15:46.477 + @radix-ui/react-dropdown-menu 2.1.20
21:15:46.477 + @radix-ui/react-hover-card 1.1.19
21:15:46.477 + @radix-ui/react-label 2.1.11
21:15:46.478 + @radix-ui/react-menubar 1.1.20
21:15:46.478 + @radix-ui/react-navigation-menu 1.2.18
21:15:46.478 + @radix-ui/react-popover 1.1.19
21:15:46.478 + @radix-ui/react-progress 1.1.12
21:15:46.479 + @radix-ui/react-radio-group 1.4.3
21:15:46.479 + @radix-ui/react-scroll-area 1.2.14
21:15:46.479 + @radix-ui/react-select 2.3.3
21:15:46.480 + @radix-ui/react-separator 1.1.11
21:15:46.480 + @radix-ui/react-slider 1.4.3
21:15:46.480 + @radix-ui/react-slot 1.3.0
21:15:46.480 + @radix-ui/react-switch 1.3.3
21:15:46.481 + @radix-ui/react-tabs 1.1.17
21:15:46.481 + @radix-ui/react-toast 1.2.19
21:15:46.481 + @radix-ui/react-toggle 1.1.14
21:15:46.481 + @radix-ui/react-toggle-group 1.1.15
21:15:46.482 + @radix-ui/react-tooltip 1.2.12
21:15:46.482 + @replit/vite-plugin-cartographer 0.5.21
21:15:46.482 + @replit/vite-plugin-dev-banner 0.1.2
21:15:46.482 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:15:46.483 + @tailwindcss/typography 0.5.20
21:15:46.483 + @tailwindcss/vite 4.3.2
21:15:46.483 + @tanstack/react-query 5.101.2
21:15:46.483 + @types/node 25.9.5
21:15:46.487 + @types/react 19.2.17
21:15:46.488 + @types/react-dom 19.2.3
21:15:46.489 + @vitejs/plugin-react 5.2.0
21:15:46.489 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:15:46.489 + class-variance-authority 0.7.1
21:15:46.489 + clsx 2.1.1
21:15:46.490 + cmdk 1.1.1
21:15:46.490 + date-fns 3.6.0
21:15:46.490 + embla-carousel-react 8.6.0
21:15:46.491 + framer-motion 12.42.2
21:15:46.491 + input-otp 1.4.2
21:15:46.491 + lucide-react 0.545.0
21:15:46.491 + next-themes 0.4.6
21:15:46.492 + react 19.1.0
21:15:46.492 + react-day-picker 9.14.0
21:15:46.492 + react-dom 19.1.0
21:15:46.492 + react-hook-form 7.81.0
21:15:46.493 + react-icons 5.7.0
21:15:46.493 + react-resizable-panels 2.1.9
21:15:46.502 + recharts 2.15.4
21:15:46.502 + sonner 2.0.7
21:15:46.502 + tailwind-merge 3.6.0
21:15:46.503 + tailwindcss 4.3.2
21:15:46.504 + tw-animate-css 1.4.0
21:15:46.504 + vaul 1.1.2
21:15:46.505 + vite 7.3.6
21:15:46.505 + wouter 3.10.0
21:15:46.505 + zod 3.25.76
21:15:46.508 
21:15:46.540 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:15:46.551 ../.. preinstall: Done
21:15:46.678 Done in 15.5s using pnpm v10.28.0
21:15:46.811 Running "pnpm run build"
21:15:47.127 
21:15:47.128 > @workspace/aigypt@0.0.0 build /vercel/path0/artifacts/aigypt
21:15:47.128 > vite build --config vite.config.ts
21:15:47.128 
21:15:47.460 vite v7.3.6 building client environment for production...
21:15:47.545 transforming...
21:15:48.281 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:15:53.170 ✓ 2604 modules transformed.
21:15:54.077 rendering chunks...
21:15:54.092 computing gzip size...
21:15:54.124 dist/public/index.html                   1.59 kB │ gzip:   0.59 kB
21:15:54.124 dist/public/assets/index-CTTwK4uu.css  129.83 kB │ gzip:  20.44 kB
21:15:54.125 dist/public/assets/index-Dgyqba80.js   915.19 kB │ gzip: 274.60 kB
21:15:54.125 ✓ built in 6.64s
21:15:54.125 
21:15:54.125 (!) Some chunks are larger than 500 kB after minification. Consider:
21:15:54.125 - Using dynamic import() to code-split the application
21:15:54.125 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:15:54.125 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:15:54.272 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:15:54.273 Using pnpm@10.x based on project creation date
21:15:54.273 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:15:54.559 Using TypeScript 5.9.3 (local user-provided)
21:15:57.479 Error: api/[[...path]].ts(4,17): error TS2307: Cannot find module '@workspace/api-server/src/app' or its corresponding type declarations.
21:15:57.479 