20:58:33.632 Running build in Washington, D.C., USA (East) – iad1
20:58:33.633 Build machine configuration: 2 cores, 8 GB
20:58:33.758 Cloning github.com/darciamuliathiifa-commits/aigyptchallenge (Branch: main, Commit: 88471c2)
20:58:33.759 Previous build caches not available.
20:58:35.701 Cloning completed: 1.943s
20:58:36.553 Running "vercel build"
20:58:36.571 Vercel CLI 56.2.0
20:58:37.437 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:58:37.438 Using pnpm@10.x based on project creation date
20:58:37.438 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:58:37.474 Installing dependencies...
20:58:38.234 Scope: all 10 workspace projects
20:58:38.428 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:58:38.530 ../..                                    | +575 ++++++++++++++++++++++++++++++++
20:58:39.433 ../..                                    | Progress: resolved 575, reused 0, downloaded 57, added 15
20:58:40.433 ../..                                    | Progress: resolved 575, reused 0, downloaded 170, added 54
20:58:41.438 ../..                                    | Progress: resolved 575, reused 0, downloaded 203, added 65
20:58:42.438 ../..                                    | Progress: resolved 575, reused 0, downloaded 207, added 65
20:58:43.452 ../..                                    | Progress: resolved 575, reused 0, downloaded 254, added 81
20:58:44.453 ../..                                    | Progress: resolved 575, reused 0, downloaded 291, added 93
20:58:45.453 ../..                                    | Progress: resolved 575, reused 0, downloaded 323, added 105
20:58:46.472 ../..                                    | Progress: resolved 575, reused 0, downloaded 484, added 162
20:58:47.466 ../..                                    | Progress: resolved 575, reused 0, downloaded 553, added 182
20:58:48.469 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 203
20:58:49.470 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 206
20:58:50.471 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 269
20:58:51.471 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 323
20:58:52.473 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 533
20:58:52.779 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 575, done
20:58:53.060 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:58:53.146 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:58:53.473 
20:58:53.473 dependencies:
20:58:53.474 + @supabase/supabase-js 2.110.6
20:58:53.474 + @types/canvas-confetti 1.9.0
20:58:53.475 + @types/qrcode 1.5.6
20:58:53.475 + canvas-confetti 1.9.4
20:58:53.475 + qrcode 1.5.4
20:58:53.476 
20:58:53.476 devDependencies:
20:58:53.476 + @hookform/resolvers 3.10.0
20:58:53.477 + @radix-ui/react-accordion 1.2.16
20:58:53.477 + @radix-ui/react-alert-dialog 1.1.19
20:58:53.478 + @radix-ui/react-aspect-ratio 1.1.11
20:58:53.478 + @radix-ui/react-avatar 1.2.2
20:58:53.479 + @radix-ui/react-checkbox 1.3.7
20:58:53.479 + @radix-ui/react-collapsible 1.1.16
20:58:53.479 + @radix-ui/react-context-menu 2.3.3
20:58:53.479 + @radix-ui/react-dialog 1.1.19
20:58:53.480 + @radix-ui/react-dropdown-menu 2.1.20
20:58:53.480 + @radix-ui/react-hover-card 1.1.19
20:58:53.480 + @radix-ui/react-label 2.1.11
20:58:53.480 + @radix-ui/react-menubar 1.1.20
20:58:53.480 + @radix-ui/react-navigation-menu 1.2.18
20:58:53.481 + @radix-ui/react-popover 1.1.19
20:58:53.481 + @radix-ui/react-progress 1.1.12
20:58:53.481 + @radix-ui/react-radio-group 1.4.3
20:58:53.481 + @radix-ui/react-scroll-area 1.2.14
20:58:53.482 + @radix-ui/react-select 2.3.3
20:58:53.482 + @radix-ui/react-separator 1.1.11
20:58:53.482 + @radix-ui/react-slider 1.4.3
20:58:53.482 + @radix-ui/react-slot 1.3.0
20:58:53.482 + @radix-ui/react-switch 1.3.3
20:58:53.482 + @radix-ui/react-tabs 1.1.17
20:58:53.483 + @radix-ui/react-toast 1.2.19
20:58:53.483 + @radix-ui/react-toggle 1.1.14
20:58:53.484 + @radix-ui/react-toggle-group 1.1.15
20:58:53.484 + @radix-ui/react-tooltip 1.2.12
20:58:53.484 + @replit/vite-plugin-cartographer 0.5.21
20:58:53.484 + @replit/vite-plugin-dev-banner 0.1.2
20:58:53.486 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:58:53.486 + @tailwindcss/typography 0.5.20
20:58:53.486 + @tailwindcss/vite 4.3.2
20:58:53.487 + @tanstack/react-query 5.101.2
20:58:53.487 + @types/node 25.9.5
20:58:53.487 + @types/react 19.2.17
20:58:53.487 + @types/react-dom 19.2.3
20:58:53.488 + @vitejs/plugin-react 5.2.0
20:58:53.488 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
20:58:53.488 + class-variance-authority 0.7.1
20:58:53.488 + clsx 2.1.1
20:58:53.489 + cmdk 1.1.1
20:58:53.489 + date-fns 3.6.0
20:58:53.489 + embla-carousel-react 8.6.0
20:58:53.489 + framer-motion 12.42.2
20:58:53.489 + input-otp 1.4.2
20:58:53.490 + lucide-react 0.545.0
20:58:53.490 + next-themes 0.4.6
20:58:53.490 + react 19.1.0
20:58:53.490 + react-day-picker 9.14.0
20:58:53.490 + react-dom 19.1.0
20:58:53.490 + react-hook-form 7.81.0
20:58:53.491 + react-icons 5.7.0
20:58:53.491 + react-resizable-panels 2.1.9
20:58:53.491 + recharts 2.15.4
20:58:53.497 + sonner 2.0.7
20:58:53.498 + tailwind-merge 3.6.0
20:58:53.498 + tailwindcss 4.3.2
20:58:53.498 + tw-animate-css 1.4.0
20:58:53.498 + vaul 1.1.2
20:58:53.498 + vite 7.3.6
20:58:53.499 + wouter 3.10.0
20:58:53.499 + zod 3.25.76
20:58:53.499 
20:58:53.539 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:58:53.566 ../.. preinstall: Done
20:58:53.725 Done in 16.2s using pnpm v10.28.0
20:58:53.832 Running "pnpm run build"
20:58:54.147 
20:58:54.148 > @workspace/aigypt@0.0.0 build /vercel/path0/artifacts/aigypt
20:58:54.148 > vite build --config vite.config.ts
20:58:54.148 
20:58:54.461 failed to load config from /vercel/path0/artifacts/aigypt/vite.config.ts
20:58:54.464 error during build:
20:58:54.464 Error: PORT environment variable is required but was not provided.
20:58:54.465     at file:///vercel/path0/artifacts/aigypt/node_modules/.vite-temp/vite.config.ts.timestamp-1784296734358-d6f834656730a8.mjs:10:9
20:58:54.466     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
20:58:54.466     at async node:internal/modules/esm/loader:639:26
20:58:54.467     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
20:58:54.467     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
20:58:54.467     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
20:58:54.467     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
20:58:54.468     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
20:58:54.468     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
20:58:54.493  ELIFECYCLE  Command failed with exit code 1.
20:58:54.513 Error: Command "pnpm run build" exited with 1