21:20:13.248 Running build in Washington, D.C., USA (East) – iad1
21:20:13.254 Build machine configuration: 2 cores, 8 GB
21:20:13.497 Cloning github.com/darciamuliathiifa-commits/aigyptchallenge (Branch: main, Commit: 8d6632f)
21:20:13.500 Previous build caches not available.
21:20:16.337 Cloning completed: 2.839s
21:20:17.443 Running "vercel build"
21:20:17.474 Vercel CLI 56.2.0
21:20:18.725 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:20:18.726 Using pnpm@10.x based on project creation date
21:20:18.727 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:20:18.764 Installing dependencies...
21:20:19.531 Scope: all 10 workspace projects
21:20:19.726 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:20:19.801 ../..                                    | +575 ++++++++++++++++++++++++++++++++
21:20:20.727 ../..                                    | Progress: resolved 575, reused 0, downloaded 74, added 17
21:20:21.728 ../..                                    | Progress: resolved 575, reused 0, downloaded 170, added 65
21:20:22.730 ../..                                    | Progress: resolved 575, reused 0, downloaded 203, added 77
21:20:23.731 ../..                                    | Progress: resolved 575, reused 0, downloaded 206, added 77
21:20:24.750 ../..                                    | Progress: resolved 575, reused 0, downloaded 251, added 93
21:20:25.750 ../..                                    | Progress: resolved 575, reused 0, downloaded 292, added 105
21:20:26.753 ../..                                    | Progress: resolved 575, reused 0, downloaded 335, added 118
21:20:27.752 ../..                                    | Progress: resolved 575, reused 0, downloaded 483, added 170
21:20:28.754 ../..                                    | Progress: resolved 575, reused 0, downloaded 559, added 195
21:20:29.755 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 203
21:20:30.756 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 206
21:20:31.757 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 292
21:20:32.757 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 456
21:20:33.565 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 575, done
21:20:33.794 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:20:33.881 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:20:34.248 
21:20:34.248 dependencies:
21:20:34.249 + @supabase/supabase-js 2.110.6
21:20:34.249 + @types/canvas-confetti 1.9.0
21:20:34.249 + @types/qrcode 1.5.6
21:20:34.249 + canvas-confetti 1.9.4
21:20:34.249 + qrcode 1.5.4
21:20:34.249 
21:20:34.250 devDependencies:
21:20:34.250 + @hookform/resolvers 3.10.0
21:20:34.250 + @radix-ui/react-accordion 1.2.16
21:20:34.250 + @radix-ui/react-alert-dialog 1.1.19
21:20:34.250 + @radix-ui/react-aspect-ratio 1.1.11
21:20:34.250 + @radix-ui/react-avatar 1.2.2
21:20:34.250 + @radix-ui/react-checkbox 1.3.7
21:20:34.251 + @radix-ui/react-collapsible 1.1.16
21:20:34.251 + @radix-ui/react-context-menu 2.3.3
21:20:34.251 + @radix-ui/react-dialog 1.1.19
21:20:34.251 + @radix-ui/react-dropdown-menu 2.1.20
21:20:34.251 + @radix-ui/react-hover-card 1.1.19
21:20:34.251 + @radix-ui/react-label 2.1.11
21:20:34.252 + @radix-ui/react-menubar 1.1.20
21:20:34.252 + @radix-ui/react-navigation-menu 1.2.18
21:20:34.252 + @radix-ui/react-popover 1.1.19
21:20:34.252 + @radix-ui/react-progress 1.1.12
21:20:34.252 + @radix-ui/react-radio-group 1.4.3
21:20:34.252 + @radix-ui/react-scroll-area 1.2.14
21:20:34.252 + @radix-ui/react-select 2.3.3
21:20:34.253 + @radix-ui/react-separator 1.1.11
21:20:34.253 + @radix-ui/react-slider 1.4.3
21:20:34.253 + @radix-ui/react-slot 1.3.0
21:20:34.253 + @radix-ui/react-switch 1.3.3
21:20:34.253 + @radix-ui/react-tabs 1.1.17
21:20:34.253 + @radix-ui/react-toast 1.2.19
21:20:34.253 + @radix-ui/react-toggle 1.1.14
21:20:34.254 + @radix-ui/react-toggle-group 1.1.15
21:20:34.254 + @radix-ui/react-tooltip 1.2.12
21:20:34.254 + @replit/vite-plugin-cartographer 0.5.21
21:20:34.254 + @replit/vite-plugin-dev-banner 0.1.2
21:20:34.254 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:20:34.254 + @tailwindcss/typography 0.5.20
21:20:34.254 + @tailwindcss/vite 4.3.2
21:20:34.255 + @tanstack/react-query 5.101.2
21:20:34.255 + @types/node 25.9.5
21:20:34.255 + @types/react 19.2.17
21:20:34.256 + @types/react-dom 19.2.3
21:20:34.256 + @vitejs/plugin-react 5.2.0
21:20:34.256 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:20:34.256 + class-variance-authority 0.7.1
21:20:34.256 + clsx 2.1.1
21:20:34.257 + cmdk 1.1.1
21:20:34.257 + date-fns 3.6.0
21:20:34.257 + embla-carousel-react 8.6.0
21:20:34.257 + framer-motion 12.42.2
21:20:34.264 + input-otp 1.4.2
21:20:34.265 + lucide-react 0.545.0
21:20:34.265 + next-themes 0.4.6
21:20:34.265 + react 19.1.0
21:20:34.265 + react-day-picker 9.14.0
21:20:34.265 + react-dom 19.1.0
21:20:34.265 + react-hook-form 7.81.0
21:20:34.266 + react-icons 5.7.0
21:20:34.266 + react-resizable-panels 2.1.9
21:20:34.266 + recharts 2.15.4
21:20:34.266 + sonner 2.0.7
21:20:34.266 + tailwind-merge 3.6.0
21:20:34.266 + tailwindcss 4.3.2
21:20:34.266 + tw-animate-css 1.4.0
21:20:34.267 + vaul 1.1.2
21:20:34.267 + vite 7.3.6
21:20:34.267 + wouter 3.10.0
21:20:34.267 + zod 3.25.76
21:20:34.267 
21:20:34.323 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:20:34.333 ../.. preinstall: Done
21:20:34.461 Done in 15.5s using pnpm v10.28.0
21:20:34.533 Running "pnpm run build"
21:20:34.833 
21:20:34.833 > @workspace/aigypt@0.0.0 build /vercel/path0/artifacts/aigypt
21:20:34.834 > vite build --config vite.config.ts
21:20:34.834 
21:20:35.162 vite v7.3.6 building client environment for production...
21:20:35.329 transforming...
21:20:36.077 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:20:40.645 ✓ 2604 modules transformed.
21:20:41.279 rendering chunks...
21:20:41.295 computing gzip size...
21:20:41.326 dist/public/index.html                   1.59 kB │ gzip:   0.59 kB
21:20:41.327 dist/public/assets/index-CTTwK4uu.css  129.83 kB │ gzip:  20.44 kB
21:20:41.327 dist/public/assets/index-Dgyqba80.js   915.19 kB │ gzip: 274.60 kB
21:20:41.327 
21:20:41.327 (!) Some chunks are larger than 500 kB after minification. Consider:
21:20:41.327 - Using dynamic import() to code-split the application
21:20:41.327 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:20:41.330 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:20:41.330 ✓ built in 6.10s
21:20:41.507 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:20:41.508 Using pnpm@10.x based on project creation date
21:20:41.508 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:20:42.375 Using TypeScript 5.9.3 (local user-provided)
21:20:45.509 Error: api/[[...path]].ts(4,17): error TS2307: Cannot find module '@workspace/api-server/src/app' or its corresponding type declarations.
21:20:45.510 