21:12:22.086 Running build in Washington, D.C., USA (East) – iad1
21:12:22.087 Build machine configuration: 2 cores, 8 GB
21:12:22.186 Cloning github.com/darciamuliathiifa-commits/aigyptchallenge (Branch: main, Commit: 8d6632f)
21:12:22.187 Previous build caches not available.
21:12:24.359 Cloning completed: 2.172s
21:12:24.866 Running "vercel build"
21:12:24.888 Vercel CLI 56.2.0
21:12:25.765 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:12:25.765 Using pnpm@10.x based on project creation date
21:12:25.765 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:12:25.787 Installing dependencies...
21:12:26.282 Scope: all 10 workspace projects
21:12:26.477 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:12:26.555 ../..                                    | +575 ++++++++++++++++++++++++++++++++
21:12:27.478 ../..                                    | Progress: resolved 575, reused 0, downloaded 57, added 15
21:12:28.478 ../..                                    | Progress: resolved 575, reused 0, downloaded 169, added 62
21:12:29.479 ../..                                    | Progress: resolved 575, reused 0, downloaded 201, added 74
21:12:30.480 ../..                                    | Progress: resolved 575, reused 0, downloaded 208, added 74
21:12:31.480 ../..                                    | Progress: resolved 575, reused 0, downloaded 238, added 84
21:12:32.483 ../..                                    | Progress: resolved 575, reused 0, downloaded 282, added 98
21:12:33.484 ../..                                    | Progress: resolved 575, reused 0, downloaded 319, added 110
21:12:34.485 ../..                                    | Progress: resolved 575, reused 0, downloaded 457, added 161
21:12:35.485 ../..                                    | Progress: resolved 575, reused 0, downloaded 510, added 181
21:12:36.490 ../..                                    | Progress: resolved 575, reused 0, downloaded 569, added 198
21:12:37.490 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 205
21:12:38.492 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 269
21:12:39.494 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 323
21:12:40.494 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 557
21:12:40.624 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 575, done
21:12:40.881 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:12:40.967 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:12:41.325 
21:12:41.325 dependencies:
21:12:41.325 + @supabase/supabase-js 2.110.6
21:12:41.325 + @types/canvas-confetti 1.9.0
21:12:41.326 + @types/qrcode 1.5.6
21:12:41.326 + canvas-confetti 1.9.4
21:12:41.326 + qrcode 1.5.4
21:12:41.326 
21:12:41.326 devDependencies:
21:12:41.326 + @hookform/resolvers 3.10.0
21:12:41.326 + @radix-ui/react-accordion 1.2.16
21:12:41.326 + @radix-ui/react-alert-dialog 1.1.19
21:12:41.326 + @radix-ui/react-aspect-ratio 1.1.11
21:12:41.326 + @radix-ui/react-avatar 1.2.2
21:12:41.327 + @radix-ui/react-checkbox 1.3.7
21:12:41.327 + @radix-ui/react-collapsible 1.1.16
21:12:41.327 + @radix-ui/react-context-menu 2.3.3
21:12:41.327 + @radix-ui/react-dialog 1.1.19
21:12:41.327 + @radix-ui/react-dropdown-menu 2.1.20
21:12:41.327 + @radix-ui/react-hover-card 1.1.19
21:12:41.327 + @radix-ui/react-label 2.1.11
21:12:41.327 + @radix-ui/react-menubar 1.1.20
21:12:41.328 + @radix-ui/react-navigation-menu 1.2.18
21:12:41.328 + @radix-ui/react-popover 1.1.19
21:12:41.328 + @radix-ui/react-progress 1.1.12
21:12:41.328 + @radix-ui/react-radio-group 1.4.3
21:12:41.328 + @radix-ui/react-scroll-area 1.2.14
21:12:41.328 + @radix-ui/react-select 2.3.3
21:12:41.328 + @radix-ui/react-separator 1.1.11
21:12:41.328 + @radix-ui/react-slider 1.4.3
21:12:41.328 + @radix-ui/react-slot 1.3.0
21:12:41.328 + @radix-ui/react-switch 1.3.3
21:12:41.328 + @radix-ui/react-tabs 1.1.17
21:12:41.329 + @radix-ui/react-toast 1.2.19
21:12:41.329 + @radix-ui/react-toggle 1.1.14
21:12:41.329 + @radix-ui/react-toggle-group 1.1.15
21:12:41.329 + @radix-ui/react-tooltip 1.2.12
21:12:41.329 + @replit/vite-plugin-cartographer 0.5.21
21:12:41.329 + @replit/vite-plugin-dev-banner 0.1.2
21:12:41.330 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:12:41.331 + @tailwindcss/typography 0.5.20
21:12:41.331 + @tailwindcss/vite 4.3.2
21:12:41.332 + @tanstack/react-query 5.101.2
21:12:41.332 + @types/node 25.9.5
21:12:41.332 + @types/react 19.2.17
21:12:41.332 + @types/react-dom 19.2.3
21:12:41.333 + @vitejs/plugin-react 5.2.0
21:12:41.333 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:12:41.333 + class-variance-authority 0.7.1
21:12:41.334 + clsx 2.1.1
21:12:41.334 + cmdk 1.1.1
21:12:41.334 + date-fns 3.6.0
21:12:41.334 + embla-carousel-react 8.6.0
21:12:41.335 + framer-motion 12.42.2
21:12:41.335 + input-otp 1.4.2
21:12:41.335 + lucide-react 0.545.0
21:12:41.335 + next-themes 0.4.6
21:12:41.335 + react 19.1.0
21:12:41.336 + react-day-picker 9.14.0
21:12:41.336 + react-dom 19.1.0
21:12:41.336 + react-hook-form 7.81.0
21:12:41.336 + react-icons 5.7.0
21:12:41.336 + react-resizable-panels 2.1.9
21:12:41.337 + recharts 2.15.4
21:12:41.337 + sonner 2.0.7
21:12:41.337 + tailwind-merge 3.6.0
21:12:41.337 + tailwindcss 4.3.2
21:12:41.337 + tw-animate-css 1.4.0
21:12:41.337 + vaul 1.1.2
21:12:41.338 + vite 7.3.6
21:12:41.338 + wouter 3.10.0
21:12:41.338 + zod 3.25.76
21:12:41.338 
21:12:41.388 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:12:41.400 ../.. preinstall: Done
21:12:41.528 Done in 15.7s using pnpm v10.28.0
21:12:41.725 Running "pnpm run build"
21:12:42.050 
21:12:42.051 > @workspace/aigypt@0.0.0 build /vercel/path0/artifacts/aigypt
21:12:42.051 > vite build --config vite.config.ts
21:12:42.051 
21:12:42.472 vite v7.3.6 building client environment for production...
21:12:42.559 transforming...
21:12:43.101 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:12:47.738 ✓ 2604 modules transformed.
21:12:48.619 rendering chunks...
21:12:48.634 computing gzip size...
21:12:48.686 dist/public/index.html                   1.59 kB │ gzip:   0.59 kB
21:12:48.687 dist/public/assets/index-CTTwK4uu.css  129.83 kB │ gzip:  20.44 kB
21:12:48.687 dist/public/assets/index-Dgyqba80.js   915.19 kB │ gzip: 274.60 kB
21:12:48.687 ✓ built in 6.18s
21:12:48.687 
21:12:48.687 (!) Some chunks are larger than 500 kB after minification. Consider:
21:12:48.687 - Using dynamic import() to code-split the application
21:12:48.687 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:12:48.687 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:12:48.802 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:12:48.802 Using pnpm@10.x based on project creation date
21:12:48.802 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:12:49.084 Using TypeScript 5.9.3 (local user-provided)
21:12:52.098 Error: api/[[...path]].ts(4,17): error TS2307: Cannot find module '@workspace/api-server/src/app' or its corresponding type declarations.
21:12:52.099 