20:54:47.329 Running build in Washington, D.C., USA (East) – iad1
20:54:47.330 Build machine configuration: 2 cores, 8 GB
20:54:47.499 Cloning github.com/darciamuliathiifa-commits/aigyptchallenge (Branch: main, Commit: ab4a8bf)
20:54:47.500 Previous build caches not available.
20:54:49.626 Cloning completed: 2.126s
20:54:50.450 Running "vercel build"
20:54:51.283 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:54:51.284 Using pnpm@10.x based on project creation date
20:54:51.284 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:54:51.319 Installing dependencies...
20:54:51.882 Scope: all 10 workspace projects
20:54:52.105 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:54:52.215 ../..                                    | +575 ++++++++++++++++++++++++++++++++
20:54:53.108 ../..                                    | Progress: resolved 575, reused 0, downloaded 44, added 12
20:54:54.115 ../..                                    | Progress: resolved 575, reused 0, downloaded 146, added 53
20:54:55.158 ../..                                    | Progress: resolved 575, reused 0, downloaded 194, added 69
20:54:56.161 ../..                                    | Progress: resolved 575, reused 0, downloaded 201, added 72
20:54:57.160 ../..                                    | Progress: resolved 575, reused 0, downloaded 205, added 73
20:54:58.168 ../..                                    | Progress: resolved 575, reused 0, downloaded 219, added 77
20:54:59.163 ../..                                    | Progress: resolved 575, reused 0, downloaded 269, added 93
20:55:00.164 ../..                                    | Progress: resolved 575, reused 0, downloaded 304, added 104
20:55:01.165 ../..                                    | Progress: resolved 575, reused 0, downloaded 394, added 135
20:55:02.166 ../..                                    | Progress: resolved 575, reused 0, downloaded 477, added 163
20:55:03.166 ../..                                    | Progress: resolved 575, reused 0, downloaded 537, added 184
20:55:04.168 ../..                                    | Progress: resolved 575, reused 0, downloaded 574, added 194
20:55:05.168 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 201
20:55:06.174 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 205
20:55:07.169 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 263
20:55:08.170 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 319
20:55:09.198 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 457
20:55:10.171 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 553
20:55:10.435 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 575, done
20:55:10.750 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:55:10.851 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:55:11.287 
20:55:11.288 dependencies:
20:55:11.288 + @supabase/supabase-js 2.110.6
20:55:11.288 + @types/canvas-confetti 1.9.0
20:55:11.289 + @types/qrcode 1.5.6
20:55:11.289 + canvas-confetti 1.9.4
20:55:11.289 + qrcode 1.5.4
20:55:11.290 
20:55:11.290 devDependencies:
20:55:11.291 + @hookform/resolvers 3.10.0
20:55:11.291 + @radix-ui/react-accordion 1.2.16
20:55:11.291 + @radix-ui/react-alert-dialog 1.1.19
20:55:11.291 + @radix-ui/react-aspect-ratio 1.1.11
20:55:11.292 + @radix-ui/react-avatar 1.2.2
20:55:11.293 + @radix-ui/react-checkbox 1.3.7
20:55:11.293 + @radix-ui/react-collapsible 1.1.16
20:55:11.294 + @radix-ui/react-context-menu 2.3.3
20:55:11.296 + @radix-ui/react-dialog 1.1.19
20:55:11.296 + @radix-ui/react-dropdown-menu 2.1.20
20:55:11.296 + @radix-ui/react-hover-card 1.1.19
20:55:11.297 + @radix-ui/react-label 2.1.11
20:55:11.297 + @radix-ui/react-menubar 1.1.20
20:55:11.297 + @radix-ui/react-navigation-menu 1.2.18
20:55:11.297 + @radix-ui/react-popover 1.1.19
20:55:11.298 + @radix-ui/react-progress 1.1.12
20:55:11.298 + @radix-ui/react-radio-group 1.4.3
20:55:11.298 + @radix-ui/react-scroll-area 1.2.14
20:55:11.299 + @radix-ui/react-select 2.3.3
20:55:11.299 + @radix-ui/react-separator 1.1.11
20:55:11.299 + @radix-ui/react-slider 1.4.3
20:55:11.299 + @radix-ui/react-slot 1.3.0
20:55:11.300 + @radix-ui/react-switch 1.3.3
20:55:11.301 + @radix-ui/react-tabs 1.1.17
20:55:11.301 + @radix-ui/react-toast 1.2.19
20:55:11.301 + @radix-ui/react-toggle 1.1.14
20:55:11.302 + @radix-ui/react-toggle-group 1.1.15
20:55:11.302 + @radix-ui/react-tooltip 1.2.12
20:55:11.302 + @replit/vite-plugin-cartographer 0.5.21
20:55:11.302 + @replit/vite-plugin-dev-banner 0.1.2
20:55:11.303 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:55:11.303 + @tailwindcss/typography 0.5.20
20:55:11.304 + @tailwindcss/vite 4.3.2
20:55:11.305 + @tanstack/react-query 5.101.2
20:55:11.305 + @types/node 25.9.5
20:55:11.305 + @types/react 19.2.17
20:55:11.306 + @types/react-dom 19.2.3
20:55:11.306 + @vitejs/plugin-react 5.2.0
20:55:11.306 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
20:55:11.306 + class-variance-authority 0.7.1
20:55:11.307 + clsx 2.1.1
20:55:11.308 + cmdk 1.1.1
20:55:11.309 + date-fns 3.6.0
20:55:11.309 + embla-carousel-react 8.6.0
20:55:11.309 + framer-motion 12.42.2
20:55:11.310 + input-otp 1.4.2
20:55:11.310 + lucide-react 0.545.0
20:55:11.310 + next-themes 0.4.6
20:55:11.310 + react 19.1.0
20:55:11.311 + react-day-picker 9.14.0
20:55:11.311 + react-dom 19.1.0
20:55:11.311 + react-hook-form 7.81.0
20:55:11.311 + react-icons 5.7.0
20:55:11.312 + react-resizable-panels 2.1.9
20:55:11.320 + recharts 2.15.4
20:55:11.324 + sonner 2.0.7
20:55:11.324 + tailwind-merge 3.6.0
20:55:11.325 + tailwindcss 4.3.2
20:55:11.328 + tw-animate-css 1.4.0
20:55:11.328 + vaul 1.1.2
20:55:11.328 + vite 7.3.6
20:55:11.329 + wouter 3.10.0
20:55:11.329 + zod 3.25.76
20:55:11.329 
20:55:11.369 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:55:11.381 ../.. preinstall: Done
20:55:11.558 Done in 20.1s using pnpm v10.28.0
20:55:11.644 Running "pnpm run build"
20:55:12.037 
20:55:12.037 > @workspace/aigypt@0.0.0 build /vercel/path0/artifacts/aigypt
20:55:12.038 > vite build --config vite.config.ts
20:55:12.038 
20:55:12.475 failed to load config from /vercel/path0/artifacts/aigypt/vite.config.ts
20:55:12.481 error during build:
20:55:12.481 Error: PORT environment variable is required but was not provided.
20:55:12.482     at file:///vercel/path0/artifacts/aigypt/node_modules/.vite-temp/vite.config.ts.timestamp-1784296512293-5591d84409554.mjs:10:9
20:55:12.482     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
20:55:12.482     at async node:internal/modules/esm/loader:639:26
20:55:12.482     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
20:55:12.483     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
20:55:12.483     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
20:55:12.484     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
20:55:12.484     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
20:55:12.484     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
20:55:12.538  ELIFECYCLE  Command failed with exit code 1.
20:55:12.562 Error: Command "pnpm run build" exited with 1